data = [
    ['100', '200', '300'],
    ['400', '500', '600']
]
# С сайта мы получаем именно списки.
numbers = []

# 2. Используем функции float или int, чтобы преобразовать данные.

for row in data:
    for text in row:
        number = int(text)
        numbers.append(number)
print(numbers)

# Чаще всего преобразования — это просто преобразование одного типа данных в другой.
# Отфильтруем данные — это можно делать через обычные условия.
# У нас также есть двумерный список, содержащий другие списки.
data = [
    [100, 110, 120],
    [400, 500, 600],
    [150, 130, 140]
]

list = []

# 2. Используем цикл for и условие:
for row in data:
    for item in row:
        if item > 190:
            list.append(item)
print(list)
